<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="3927ea828954318e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="61448">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5XuIqX25J6wsbBcyBD26F9KTBgFcWUCFcyc6zkuk/Lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-966H0C0\Tech Hackers" issuerKeyHash="b1cd2f68b51d1145f6edd91f003a935e54d3f0f1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F5rldfoQZQIeBU3Yecq9tyylOYg/wN2x49g0D64TM3c=</DigestValue></Reference></SignedInfo><SignatureValue>pPXuXc08AwRqp5Ma9BiODX0By0G4KXNGEOd+NPVLf1Q81MbgBa7jk8r4kRiBrqIpgKLtIdRp+Ak/oH+g3Xv8QaTM/7dOnluXS0NlDBm/0w5KfTtoY//YoVNiJbmZHRqKEziEOhEHbygDr+WmksPYrUFEkVN5aJYXN2bYIKE1EZo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wj2IG5EOfUE5Dpb+ogVd6xY8Qr0u0iPXcZlDWeyMAqL3uXNlk5liL+ppEMHtcneajdZTR6n1jKItyxS2z/zhIxCesuDTet8tN5xag8unf0h4Zwwq/3yGzcj8D9hIGR42ebAMRpuyU4z/w+ZRUH+9N0iy9qQJ8w1Hz65qMCwZTzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="773313ae0f34d8e3b1ddc03f8839a52cb7bdca79d84d051e026510fa75e59a17" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="3927ea828954318e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-966H0C0\Tech Hackers</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>094mXEdeB8jf7j/hTg9zYWN9Fe/tg54HTH/FYLvY0yk=</DigestValue></Reference></SignedInfo><SignatureValue>bnT6NdMHD326jnTlqsxMUaaQRX53CKG6g5qqRlALkwId4a7mfz8zhVg1CS2rd6ag6a7PacmUmRdRXaaUF+cKjB2wQUrGz1caeAcsDRPQRl/4MsqETmdEDGZyn/FKq/b+wGNbUEDcGWEoWfKfguxrAqiiUfr6/y2ls3U+tOD7sXY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wj2IG5EOfUE5Dpb+ogVd6xY8Qr0u0iPXcZlDWeyMAqL3uXNlk5liL+ppEMHtcneajdZTR6n1jKItyxS2z/zhIxCesuDTet8tN5xag8unf0h4Zwwq/3yGzcj8D9hIGR42ebAMRpuyU4z/w+ZRUH+9N0iy9qQJ8w1Hz65qMCwZTzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQeNGERdJ9XI1P/3gs/vR5xzANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADkANgA2AEgAMABDADAAXABUAGUAYwBoACAASABhAGMAawBlAHIAczAeFw0xODEwMjgwODU1MTFaFw0xOTEwMjgxNDU1MTFaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AOQA2ADYASAAwAEMAMABcAFQAZQBjAGgAIABIAGEAYwBrAGUAcgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCPYgbkQ59QTkOlv6iBV3rFjxCvS7SI9dxmUNZ7IwCove5c2WTmWIv6mkQwe1yd5qN1lNHqfWMoi3LFLbP/OEjEJ6y4NN63y03nFqDy6d/SHhnDCr/fIbNyPwP2EgZHjZ5sAxGm7JTjP/D5lFQf703SLL2pAnzDUfPrmowLBlPNQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEHr2+uXikEjV1R94y1QKYGn10lPT5+TbKWVpWZeWmv6gLqo/rStNCeoXjCCKD+9HIqy66COMrIEc0emyUwQmlfDXgwmgYKKlvXMTNDv21E+muDqAAcH3GDciSdP/mf8Ob214f1uuR3SA4obA7ot66+UCM6tXB0tZ6zaC/svlc7q</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>